# mparticle-maui-sdk

./: .gitignore  AGENTS.md  CHANGELOG.md  MIGRATING.md  README.MD  RELEASING.md  build.sh  mParticle.MAUI.sln  mparticle.nuspec
.cortex/catalog/: maui-sdk.yaml
.cursor/rules/: build-and-test.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: draft-release-publish.yml  pull-request.yml  release-from-main.yml  release.yml
.trunk/: trunk.yaml
Bindings/: build_xcframework.sh  build_xcframework_spm.sh
Bindings/mParticle.MAUI.AndroidBinding/: mParticle.MAUI.AndroidBinding.csproj
Bindings/mParticle.MAUI.AndroidBinding/Transforms/: Metadata.xml
Bindings/mParticle.MAUI.iOSBinding/: mParticle.MAUI.iOSBinding.csproj
Bindings/mParticleSPMWrapper/: Package.resolved  Package.swift
Bindings/mParticleSPMWrapper/mParticleSPMWrapper/: mParticleSPMWrapper.swift
Bindings/mParticleSPMWrapper/mParticleSPMWrapper.xcodeproj/: project.pbxproj
Bindings/mParticleSPMWrapper/mParticleSPMWrapper.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Bindings/mParticleSPMWrapper/mParticleSPMWrapper.xcodeproj/project.xcworkspace/xcuserdata/james.newman.xcuserdatad/: UserInterfaceState.xcuserstate
Bindings/mParticleSPMWrapper/mParticleSPMWrapper.xcodeproj/xcuserdata/james.newman.xcuserdatad/xcschemes/: xcschememanagement.plist
Kits/rokt/: MParticle.Maui.Rokt.sln  README.MD
Kits/rokt/SampleApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
Kits/rokt/Sdk/MParticle.Maui.Rokt/: MParticle.Rokt.cs  NuGet.Config  README.md  mParticle.Maui.Kits.Rokt.csproj  manifest.template
Kits/rokt/Sdk/MParticle.Maui.Rokt/android/Transforms/: EnumFields.xml
Kits/rokt/Sdk/MParticle.Maui.Rokt/android/native/MParticleRoktBinding/: settings.gradle.kts
Kits/rokt/Sdk/MParticle.Maui.Rokt/android/native/MParticleRoktBinding/MParticleRoktBinding/: build.gradle.kts
Kits/rokt/Sdk/MParticle.Maui.Rokt/android/native/MParticleRoktBinding/gradle/: libs.versions.toml
Kits/rokt/Sdk/MParticle.Maui.Rokt/macios/mParticleRoktBinding.MaciOS.Binding/: ApiDefinitions.cs
Kits/rokt/Sdk/MParticle.Maui.Rokt/macios/native/mParticleRoktBinding/mParticleRoktBinding/: mParticleRoktBinding.h
Kits/rokt/Sdk/MParticle.Maui.Rokt/macios/native/mParticleRoktBinding/mParticleRoktBinding.xcodeproj/: project.pbxproj
Kits/rokt/Sdk/MParticle.Maui.Rokt/macios/native/mParticleRoktBinding/mParticleRoktBinding.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Kits/rokt/Sdk/MParticle.Maui.Rokt/macios/native/mParticleRoktBinding/mParticleRoktBinding.xcodeproj/xcshareddata/xcschemes/: mParticleRoktBinding.xcscheme
Kits/rokt/Sdk/MParticle.Maui.Rokt/macios/native/mParticleSPM/: Package.swift
Kits/rokt/Sdk/MParticle.Maui.Rokt/macios/native/mParticleSPM/Sources/mParticleSPM/: mParticleSPM.swift
Kits/rokt/VerifyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VerifyApp.csproj  nuget.config
SampleApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
Samples/mParticle.MAUI.Android.Sample/: README.MD  SampleCalls.cs
Samples/mParticle.MAUI.iOS.Sample/: README.MD  SampleCalls.cs  ViewController.designer.cs
Sdk/MParticle.Maui.Sdk/: MParticle.Maui.Sdk.csproj  MParticle.cs  MParticleAbstractions.cs  README.md  manifest.template
Sdk/MParticle.Maui.Sdk/android/Transforms/: EnumMethods.xml  Metadata.xml
Sdk/MParticle.Maui.Sdk/android/Utils/: Utils.cs
Sdk/MParticle.Maui.Sdk/android/native/MParticleBinding/: settings.gradle.kts
Sdk/MParticle.Maui.Sdk/android/native/MParticleBinding/MParticleBinding/: build.gradle.kts
Sdk/MParticle.Maui.Sdk/android/native/MParticleBinding/MParticleBinding/src/main/java/com/mparticle/mparticlebinding/: MParticleSdkBinding.kt
Sdk/MParticle.Maui.Sdk/android/native/MParticleBinding/gradle/: libs.versions.toml
Sdk/MParticle.Maui.Sdk/android/native/MParticleBinding/gradle/wrapper/: gradle-wrapper.properties
Sdk/MParticle.Maui.Sdk/macios/mParticleBinding.MaciOS.Binding/: ApiDefinitions.cs  StructsAndEnums.cs
Sdk/MParticle.Maui.Sdk/macios/mParticleBinding.MaciOS.Binding/Utils/: IdentityApiWrapper.cs  MParticleUserWrapper.cs  Utils.cs
Sdk/MParticle.Maui.Sdk/macios/native/mParticleBinding/mParticleBinding/: mParticleBinding.h
Sdk/MParticle.Maui.Sdk/macios/native/mParticleBinding/mParticleBinding.xcodeproj/: project.pbxproj
Sdk/MParticle.Maui.Sdk/macios/native/mParticleBinding/mParticleBinding.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Sdk/MParticle.Maui.Sdk/macios/native/mParticleBinding/mParticleBinding.xcodeproj/xcshareddata/xcschemes/: mParticleBinding.xcscheme
Sdk/MParticle.Maui.Sdk/macios/native/mParticleSPM/: Package.swift
Sdk/MParticle.Maui.Sdk/macios/native/mParticleSPM/Sources/mParticleSPM/: mParticleSPM.swift
docs/: architecture.md  development.md
scripts/: verify-ios-release.sh
