<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsBindingProject>true</IsBindingProject>
        <NoBindingEmbedding>true</NoBindingEmbedding>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">18.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
        <RootNamespace>mParticle.MAUI</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>mParticle.MAUI</PackageId>
        <Version>4.0.0</Version>
        <Authors>mParticle</Authors>
        <Description>
            The mParticle .NET MAUI SDK enables you to integrate mParticle into your .NET MAUI mobile apps to collect, process, and forward customer data.
            The SDK is built to be lightweight, secure, and simple to integrate and maintain, resulting in minimal lift for your engineering team.
        </Description>
        <Copyright>Copyright (c) mParticle Inc. 2024</Copyright>
        <PackageProjectUrl>https://www.mparticle.com/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="ThisAssembly" Version="1.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ObjcBindingApiDefinition Include="macios/mParticleBinding.MaciOS.Binding/ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="macios/mParticleBinding.MaciOS.Binding/StructsAndEnums.cs" />
        <NLIXcodeProjectReference Include="macios/native/mParticleBinding/mParticleBinding.xcodeproj">
            <SchemeName>mParticleBinding</SchemeName>
            <!-- Metadata applicable to @(NativeReference) will be used if set, otherwise the following defaults will be used:
            <Kind>Framework</Kind>
            <SmartLink>true</SmartLink>
            -->
        </NLIXcodeProjectReference>
        <Folder Include="macios\native\mParticleSPM\" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <NLIGradleProjectReference
                Include="./android/native/MParticleBinding">
            <ModuleName>MParticleBinding</ModuleName>
            <!-- Metadata applicable to @(AndroidLibrary) will be used if set, otherwise the following defaults will be used: -->
            <!--<Bind>true</Bind>
            <Pack>true</Pack>
            <Visible>true</Visible>-->
        </NLIGradleProjectReference>
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <!--mParticle Android Core SDK-->
        <AndroidLibrary Include=".\android\native\MParticleBinding\MParticleBinding\bin\Release\$(TargetFramework)\outputs\deps\com.mparticle-android-core-5.74.3.aar">
            <Bind>true</Bind>
            <Link>false</Link>
            <Pack>true</Pack>
            <Visible>true</Visible>
        </AndroidLibrary>
        
        <!--mParticle SDK Dependencies-->
        <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3" />
        <PackageReference Include="Xamarin.AndroidX.Activity.ktx" Version="1.9.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.6" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.4" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.4" />
        <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.3" />
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.1.21" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.9.0" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
      <TransformFile Include="android\Transforms\EnumFields.xml" />
      <TransformFile Include="android\Transforms\EnumMethods.xml" />
      <TransformFile Include="android\Transforms\Metadata.xml" />
    </ItemGroup>
    
    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.Contains('ios')) != true">
        <Compile Remove="**\ios\**\*.cs" />
        <None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="macios\native\mParticleBinding\bin\**" />
        <None Remove="macios\native\mParticleBinding\bin\**" />
        <Compile Remove="macios\mParticleBinding.MaciOS.Binding\ApiDefinitions.cs" />
        <Compile Remove="macios\mParticleBinding.MaciOS.Binding\StructsAndEnums.cs" />
        <Compile Remove="macios\mParticleBinding.MaciOS.Binding\Utils\**\*.cs" />
        <None Include="macios\mParticleBinding.MaciOS.Binding\Utils\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.Contains('android')) != true">
        <Compile Remove="**\android\**\*.cs" />
        <None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Copy mParticle_Apple_SDK.xcframework from SPM to resources after build and update manifest -->
    <Target Name="CopymParticleAppleSDKFramework" AfterTargets="_CreateBindingResourcePackage" Condition="$(TargetFramework.Contains('ios'))">
        <Exec Command="cp -R $(HOME)/Library/Developer/Xcode/DerivedData/mParticleBinding-*/SourcePackages/artifacts/mparticle-apple-sdk/mParticle_Apple_SDK/mParticle_Apple_SDK.xcframework &quot;$(OutputPath)MParticle.Maui.Sdk.resources/&quot;" />
        <!-- Append mParticle_Apple_SDK as a NativeReference to the manifest before the closing BindingAssembly tag -->
        <Exec Command="sed -i '' 's|&lt;/BindingAssembly&gt;|&lt;NativeReference Name=&quot;mParticle_Apple_SDK.xcframework&quot;&gt;&lt;Kind&gt;Framework&lt;/Kind&gt;&lt;SmartLink&gt;false&lt;/SmartLink&gt;&lt;/NativeReference&gt;&lt;/BindingAssembly&gt;|g' &quot;$(OutputPath)MParticle.Maui.Sdk.resources/manifest&quot;" />
    </Target>

    <!-- Clean mParticleBinding DerivedData from global Xcode cache during clean -->
    <Target Name="CleanmParticleBindingDerivedData" BeforeTargets="Clean" Condition="$(TargetFramework.Contains('ios')) == true">
        <Exec Command="rm -rf $(HOME)/Library/Developer/Xcode/DerivedData/mParticleBinding-*" ContinueOnError="true" />
        <Message Text="Cleaned mParticleBinding DerivedData from $(HOME)/Library/Developer/Xcode/DerivedData" Importance="high" />
    </Target>

</Project>
